=== Click to Chat for WhatsApp Chat ===
Requires at least: 4.6
Tested up to: 5.0.3
Requires PHP: 5.6
Contributors: holithemes
Stable tag: trunk
Tags: whatsapp chat, whatsapp, click to chat, whatsapp group, whatsapp group invite, whatsapp message, whatsapp business, social chat, contact us, chat, whatsapp group link, holithemes
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Let's make your Web page visitors Contact you through WhatsApp chat with a single click

== Description ==
Let's make your Web page visitors Contact you through WhatsApp chat with a single Click ( WhatsApp Chat Plugin WordPress )

[Documentation, Demo, Examples](https://www.holithemes.com/whatsapp-chat/)

= Premium plugin =

We Build a Complete new Premium WordPress plugin for WhatsApp, With more feature, new styles
Some of the Features on Premium plugin
<blockquote>
* WhatsApp Chat, Group Invite, Share
* Custom Styles, Add Image / GIF
* Predefined Styles
* WooCommerce
* Prefilled text
* Placeholders - Title, URL, WooCommerce Product name
* Holidays - Hide Styles on Selected Days in a week
* Working Hours - Hide Styles on Selected Time Ranage in a Day
* Hide Styles based on Device Type ( Mobile, Desktop )
* Select Styles based on Device ( Mobile, Desktop )
* Analytics ( Google Analytics, FB Analytics, FB Pixel )
* Show Floating Style after selected Time Delay
* Show Floating Style after user scroll down selected pixel
* Animations
* Light Weight - High performance
</blockquote>

[HoliThemes Click - Premium WordPress plugin for WhatsApp](https://www.holithemes.com/plugins/click/)


= Nine Styles + own Image =

1. **Style-1:** Input field, where user can enter text and click send to navigate to WhatsApp page with text
1. **Style-2:** Plain text with a link to WhatsApp
1. **Style-3:** WhatsApp logo
1. **Style-4:** combination of WhatsApp logo and a text message - Chip style
1. **Style-5:** plain WhatsApp icon - can customize color, height
1. **Style-6:** Icon with Circle border
1. **Style-7:** Icon with box border
1. **Style-8:** Button with text, icon
1. **Style-9:** WhatsApp logo - green square
1. **Style - 99:** Own Image / GIF - URL


= Features =

* WhatsApp Chat
* WhatsApp Group Chat
* Nine pre-configured Styles
* Add Own Image or GIF
* Animations
* Floating style can position at any place on screen 
  ( At any pixel of the screen, not limited to fixed positions )
* Hide Styles based on Post type, Post ID, Categories, Device Type
* Pre-filled Message ( Includes Placeholder to add Web page URL )
* Customize the shortcode name
* Shortcodes - with inline content, floating style, Widget Area
* Shortcode supports WhatsApp Chat or WhatsApp Group Chat
* Google Analytics - with custom event values
* Google Analytics using Google Tag Manager
* Facebook Analytics - with custom event name, custom parameter name and value

[Google Analytics](https://www.holithemes.com/whatsapp-chat/google-analytics/)

[Facebook Analytics](https://www.holithemes.com/whatsapp-chat/facebook-analytics/)

or using [Google Tag Manager](https://www.holithemes.com/google-analytics-for-click-to-chat-for-whatsapp-plugin/)


= When user clicks an item: =

If website loads on a Mobile device and if WhatsApp is installed on that device, it will directly navigate to WhatsApp App.

If website loads in web browsers it will navigate to WhatsApp Webpage

= Initial / Pre-filled Message =

To add Web page URL in Pre-filled message add {{url}} placeholder - [pre-filled message](https://www.holithemes.com/whatsapp-chat/pre-filled-message/)

= Shortcodes: =

Add styles within line of the post content
By default, Shortcodes take value from what saved in your plugin settings pages, can customize using attributes within shortcode

**[chat]**

**[chat num=911234567890]**  - To Change number for a shortcode

**[chat style=1]**  - To change Style

**[chat style=2 num=911234567890]**  -  To Change Style, Number

**[chat val='chat with CEO' num=10123456789]**  -  To change the display text value ( for style-1, style-2, style-4, style-8 )

= Add Shortcodes in Widget Area =

Add a text or HTML widget in widget area, and then add shortcode with in that widget



== screenshots ==

1. List of Style 1 to 4
1. List of Style 5 to 8
1. Global Setting page
1. Global Setting page
1. Style each Styles
1. can add shortcodes in Text Widget
1. example - shortcodes
1. Style - 1 - Input field
1. Style - 2 - plain link
1. Style - 3 - WhatsApp logo
1. Style - 4 - Chip
1. Style - 5 - icon
1. Style - 6 - icon with circle border
1. Style - 7 - icon with box border
1. Style - 8 - button
1. Style - 9 - WhatsApp icon - Green square like


== Installation ==

= From Dashboard ( WordPress admin ) =
* plugins -> Add New
* search for 'click to chat for whatsapp'
* click on Install Now  and then Active.

= using FTP or similar =
* unzip Click-to-Chat file and 
* Upload "Click-to-Chat" folder to the "/wp-content/plugins/" directory.
* Activate the plugin through the "Plugins" menu in WordPress.

== Frequently Asked Questions ==

= Premium plugin =

[HoliThemes Click - Premium WordPress plugin for WhatsApp](https://www.holithemes.com/plugins/click/)


== Upgrade Notice ==

= using FTP or similar =
* Delete Click-to-Chat folder - your setting will not lost.
* unzip Click-to-Chat file and 
* Upload "Click-to-Chat" folder to the "/wp-content/plugins/" directory.
* Activate the plugin through the "Plugins" menu in WordPress.

= From Dashboard ( WordPress admin ) =
* If plugin new version released - you can see 'update now' link at wp-admin -> plugins
* click on 'update now'

== Changelog ==

= silent release =
* Style - 4, simplified

= 1.6 =
* Google Analytics
* Facebook Analytics

= silent release =
* App First option to fix cache issue
* shortcodes new attribute

= 1.5 =
* Initial message - {{url}} placeholder
* new style - Add own Image
* Hide Style based on Device in shotcodes 

= 1.4 =
* New style-9, Green Square
* Supports Analytics - using google tag manager
* animations - alpha version
* style-3 can choose .svg or .png image versions
* style-4 image size reduced, ~ 2kb
* performance improvement.

= 1.3 =
* can add pre-filled text
* style-1 - can change button text.
* setting page link added in plugins page
* show / hide is now changed to hide on - based on page types

= 1.2 =
* improved: code on how to detect mobile device.
* sticky save button in options page - easy to save.
* option page - Documentation links.

= 1.1 =
* convert plugin to bit of OOP style

= 1.0 =
* Initial release.