﻿=== Popup by Supsystic ===
Contributors: supsystic.com
Donate link: https://supsystic.com/plugins/popup-plugin
Tags: popup, popup WordPress plugin, marketing, popover, pop-up, popup builder, social popup, facebook popup, popup builder, popup maker
Tested up to: 4.9.8
Stable tag: 1.9.41

Create elegant popup easily with Popup Builder by Supsystic. Popup with Subscription Forms, Facebook popup, Optin and Social locks, Contact Forms etc.

== Description ==

[Popup plugin by Supsystic](https://supsystic.com/plugins/popup-plugin?utm_source=wordpress&utm_medium=description&utm_campaign=popup "Popup WordPress Plugin") with Popup Builder helps you get newsletter subscribers, promote new products, make special offers and attract more social followers.

Create a lightbox easily with any type of information you want to show to your visitors. You can simply choose the most appropriate popup type and template that fit the design of your website and make a popup in the shortest time. Add a shortcode to any post, where you want to show a popup. It is possible to make unlimited number of popups with unique configurations.
The intuitive admin panel interface was developed to let you easily customize popup location, sizes, set loading and closing options, etc.
According to your needs, show popup only to first time users, or for everybody. It can be loaded automatically with time delay or by clicking on a specific location. There are many options helping to adapt the popup to the individual needs.


= Main Features =

* Choose one of 69 mobile-friendly [Popup Templates](https://supsystic.com/popup-examples?utm_source=wordpress&utm_medium=features&utm_campaign=popup) for your website. It is possible to create and manage an unlimited number of popups, or set [Popup Triggers](https://supsystic.com/docs/popup-triggers?utm_source=wordpress&utm_medium=featurestriggers&utm_campaign=popup). It's easy to choose whom, where, when and how to show your pop up, conditions to close it (we assume that you wouldn’t like annoy your customers with non-closing windows).
* [Over 18 Popup types](https://supsystic.com/popup-examples?utm_source=wordpress&utm_medium=featurestypes&utm_campaign=popup), so even the pickiest user will find the one which fits their needs perfectly. And if you`d like to make our perfect preset more adorable, you can customize it with usual builder and HTML/СSS editor. 
* Different [Popup Location](https://supsystic.com/documentation/popup-location?utm_source=wordpress&utm_medium=featureslocation&utm_campaign=popup) on the page in one click. Pop-up can be shown at any place on your page – bottom, top, center, left, right, in the corner of the page etc.  
* [20+ Opening Animations](https://supsystic.com/documentation/popup-animations?utm_source=wordpress&utm_medium=featuresanimation&utm_campaign=popup). Feel like you are a wizard for a moment - try the full range of animation effects one by one to finish the look on the most suitable popup for your website.
* Make [A/B Split Tests](https://supsystic.com/what-is-ab-testing?utm_source=wordpress&utm_medium=optionstests&utm_campaign=popup "A / B Split Test") for choosing the best way of showing your Pop-up. See [Real Time Stats](https://supsystic.com/statistics?utm_source=wordpress&utm_medium=optionsstatistic&utm_campaign=popup "Real Time Popup Stats") for analytics.
* There are many different popular popup types, such as Subsсription, video, iFrame, Facebook, PDF, Age Verification, Full Screen, Login and Registration, Google Maps, Notification Bar, etc.

Video tutorial to show you how to make a pop-up easily with our plugin.
[youtube http://www.youtube.com/watch?v=-Q9-tWi-lQE]

== Screenshots == 

1. Subscription templates
2. Facebook like popup
3. Popup with YouTube video and more
4. PopUp Login / Registration Style
5. Popup with google map and contact form
6. Social Buttons and contact form with popup
7. Age verification 
8. Simple HTML popups

== Frequently Asked Questions ==

= For fist-time users = 

Our plugin is overloaded by different features and abilities, so you can look at [tutorial](https://supsystic.com/documentation/popup-getting-started/) to learn to create PopUps in a couple of minutes. If something is still unclear, [contact us](https://supsystic.com/contact-us/) and we will be glad to help you.

= When and Whom to Show Popup = 

You can choose when and whom to show Popup in the Main tab of the plugin’s admin panel. It can be shown when the page loads, when the user clicks on the page or scrolls the window, by click on certain link / button / other element, on the bottom of the page, in  case of user inactivity, on exit from your site, etc.
You can show Popup for everyone, only for first-time visitors, until user makes an action or you can set the fixed number of times a day (an hour, a week, a month) for showing it. There is also a possibility to hide/show only for mobile devices, for defined countries, user roles, specific post  types etc.

= When Popup can be Closed = 

You may choose different variants for closing pop up window: after user close it, by clicking anywhere outside the pop-up, only after action (Subscribe / Share / Like), when the curtain time passed.

= How to Create a Facebook Like Popup =

In order to add facebook like popup for WordPress with Popup by Supsystic you need to:
* Create popup and enable Social Buttons – go to Design tab -> Social -> activate “Enable Social Buttons” checkbox -> activate only Facebook social network.
* Enable Facebook button in WordPress Popup plugin
* Go to this page – https://developers.facebook.com/docs/plugins/like-button and follow the step-by-step instruction.
* Choose URL or Page of a website or Facebook Page you want to use with the like button and put it to the “URL to Like” field.
* Adjust settings like the width of the facebook like button, layout – you can choose different styles of button, and action type – like or recommend.
* Click the “Get Code” button to generate facebook like button code.
* Copy and paste the snippet into the HTML editor of WordPress Popup plugin on CSS/HTML Code tab.
* Save the settings and check popup.

For more information check an article [Add Facebook Like Popup](https://supsystic.com/documentation/add-facebook-like-button/ "How to Create a Facebook Like Box Popup")

= Opening popup with link =

With WordPress Popup plugin by Supsystic you can show popup in different ways – when page loads, after user scrolls page, on exit from site, after user comment. Besides you can show popup by clicking on certain link, button, image or even show it by clicking the Menu item. Just add required code and everything is done!

For more information see the article [How to open popup with link](https://supsystic.com/documentation/open-popup-click/ "Opening popup with link")

== Changelog ==

= 1.9.41 / 28.11.2018 =
 * Fix of subscribing through SG Autorepondeur service
 * Remove deprecated options: Ignore related videos
 * Fix of positioning of popup for mobile devices
 * Fix redirect for InfusionSoft
 * Minor code fixes and improvements

= 1.9.40 / 01.11.2018 =
 * Possibility to set different close and open animations in PoPup
 * Fix minor issue with Facebook Subscribe button layout
 * Small fix for "Bump!" PopUp Theme
 * Added full compatibility with latest jQuery versions (where size() function was removed)
 * Fix issue with new rules of Facebook applications
 * Fixed working with embed url youtube

= 1.9.39 / 09.10.2018 =
 * New option - Show PopUp Only for Logged-in users
 * Possibility to set different close and open animations in PoPup
 * Minor issues fix
 * Code review

= 1.9.38 / 18.09.2018 =
 * Additional code improvements
 * Minor issues fix
 
= 1.9.37 / 12.09.2018 =
 * Minor issues fix
 * Code review

= 1.9.36 / 04.09.2018 =
 * Mad Mimi Subscription service integration
 * Minor issues fix

= 1.9.35 / 21.08.2018 =
 * Minor issues fix
 * Fix issue with saving Mail Settings (SMTP)

= 1.9.34 / 08.08.2018 =
 * ReCaptcha added
 * Minor issues fix

= 1.9.33 / 25.07.2018 =
 * Fixed export popup. Fixed 48 popup login button
 * Fix issue with several PopUps on page but with different font settings for each of them
 * Fix design issues with Facebook Subscribe button
 * Minor issues fix

= 1.9.32 / 10.07.2018 =
 * Minor issues fix
 * Code review and improvements
 * Fixed christmas mood №48 login text

= 1.9.31 / 26.06.2018 =
 * Code review
 * Minor issues fixed

= 1.9.30 / 19.06.2018 =
 * Fix option URL Match for some redirect functionalities.
 * Possibility to show PopUp after user will visit several pages on the site.
 * Minor issues fixed

= 1.9.29 / 05.06.2018 =
 * Possibility to redirect to button link that was clicked after PopUp closed
 * Code improvements

= 1.9.28 / 15.05.2018 =
 * Possibility to edit standard Registration fields
 * Fixed plugin activation on multisite

= 1.9.27 / 25.04.2018 =
 * Updated readme and screenshots
 * Code review and improvements
 * Minor issues fixed

= 1.9.26 / 17.04.2018 =
 * Fix minor conflict with Contact Forms plugin
 * Minor issues fixed

= 1.9.25 / 11.04.2018 =
 * JavaScript Core Code improvements - remove deprecated functions
 * Minor issues fixed

= 1.9.24 / 28.03.2018 =
 * Improvements for Google PageSpeed Insights with images pre-loader
 * Minor issues fixed

= 1.9.23 / 20.03.2018 =
 * Fix issue with re-adding emails to MailChimp lists error
 * Minify frontend assets - JS scripts and CSS styles - to make it lighter
 * Minor issues fixed

= 1.9.22 / 01.03.2018 =
 * Additional core code improvements
 * Minor issues fixed

= 1.9.21 / 20.02.2018 =
 * Possibility to deselect all Tabs in Facebook Like Popup
 * Minor issues fix

= 1.9.20 / 14.02.2018 =
 * Minor issues fix
 * Code review and improvements

= 1.9.19 / 07.02.2018 =
 * Fix Facebook Like Pop up positioning

= 1.9.18 / 06.02.2018 =
 * Adapt Facebook Like Popup to latest Facebook API changes
 * Additional core code improvements
 * Minor issues fixed

 = 1.9.17 / 31.01.2018 =
 * Possibility to create Primary buttons for actions in Age Verify Popups
 * Added full compatibility with older PHP versions (5.2)
 * Fix issue with latest MailChimp API (V3) and it's Groups
 * Campaign Monitor library fix

= 1.9.16 / 15.01.2018 =
 * Minor issues fixed

= 1.9.15 / 28.12.2017
 * Dotmailer subscription system integration
 * Possibility to display only required data from iFrame Popup using "Display only selector"
 * Core code improvement (make it little faster)

= 1.9.14 / 27.11.2017
 * Set current admin email to all email options in admin area if it was not filled-in
 * Additional core code improvements
 * Minor issues fix

= 1.9.13 / 21.11.2017
 * Minor code issue fix
 * Disable build-in MailChimp Welcome email functionality - it was disabled by MailChimp for API, and can be enabled in MailChimp account
 * Possibility to insert images - from remove URLs too
 * Core code improvements

= 1.9.12 / 14.11.2017
 * Added options Create subscriber Disabled and Send Confirm email for Newsletters by Supsystic plugin subscriptions
 * Additional fix for existing YouTube autoplay Popups
 * Minor Core code improvements

= 1.9.11 / 23.10.2017
 * Fixed minor issue with Christmas Tree template
 * Update MailChimp API to use Version 3
 * Core code improvements

= 1.9.10 / 16.10.2017
 * New integrations
 * Additional core code improvements
 * Minor issues fix

= 1.9.9 / 11.10.2017
 * Added "Documentation" as additional Post Type for plugin interaction
 * Minor issues fix and improvements

= 1.9.8 / 05.10.2017
 * Compatibility with MailPoet 3rd version
 * Fixed issue when subscribing to already subscribed list with existing email to MailChimp
 * Fix issue with Videos auto-play when Popup is not visible right after page load (show after click or on exit from site for example)
 * Minor Core code improvements

= 1.9.7 / 07.09.2017
 * Added Indonesian, Portuguese (Brazil) and Persian languages
 * Minor fixes
 * Code improvements

= 1.9.6 / 10.08.2017
 * Fix issue with Font Stiles and Colors for texts, that have inner html elements
 * Fix small issue with template "Best Of Collection"
 * Minor issues fix and improvements

= 1.9.5 / 22.06.2017
 * Fix issue with saving SMTP and other Third Party emails providers data
 * Minor improvements

= 1.9.3 / 04.05.2017
 * Improved interactions with our users
 * Improved user interactions statistics
 * Improved templates search

= 1.9.3 / 24.04.2017
 * Additional feedback improvements
 * Fix issue with some non-latin characters in Labels
 * Additional core improvements

= 1.9.2 / 19.04.2017
 * Added Age Verification templates detailed statistics
 * Fixed issue with propagandizing cached stats for AB Test Popups
 * Fix small issue with ConstantContact subscribe service
 * Core code improvements and minor issues fix

= 1.9.1 / 11.04.2017
 * ActiveCampaign - fix Tags functionality
 * Minor issues fix
 * Code improvements

= 1.9.0 / 23.03.2017
 * Possibility to show Popup right near clicked element (or any other element on page)
 * Small code improvements
 * Access module improvements
 * Compatibility with other WordPress plugins, that modify/remove iCheck library
 * Compatibility with plugins/themes/WordPress setup when WP_USE_THEMES is not defined, or defined as "false"
 
 = 1.8.9 / 14.03.2017
 * Updated PHP Mailer library to latest version
 * Fix issues with some Facebook plugin’s settings output
 * Possibility to disable Statistics
 * Fix possible issue with iframe without src in Popup
 * Minor fix for SendGrid updated API integration

= 1.8.8 / 21.02.2017
 * Featured plugins updated - added  Membership plugin
 * Minor issues fix

= 1.8.7 / 16.02.2017
 * WooCommerce categories added to Categories select list
 * Facebook Like Pop up fix - to make it work according latest Facebook changes
 * Fix HTTP images protocol for christmas snow effect
 * Possibility to select week days when you need to show Popups
 * SMTP servers integration
 * Send Mail service integration
 * Possibility to just close window if email already exists during Registration process
 * Fix possible conflict if someone add html tag with name "ajaxurl"
 * Setting images for backgrounds only with selected in WordPress library size
 * Possibility to show Close button for Close mode - "Only after action (Subscribe / Share / Like)"

= 1.8.6 / 26.01.2017
 * Possibility to manually create Passwords on Frontend Registration
 * Additional re-position and resize Popup after all images inside was loaded
 * Do not use Pop up close and subscribe errors actions - when calculating conversions
 * Blacklist error message editing
 * Make correct work Layered Popup with Click outside option
 * Fix issue with displaying Popup on Posts page listing

= 1.8.5 / 12.01.2017
 * Fix MailChimp Groups List sending value in email
 * Fixed old code for php 7 compatibility
 * SendGrid API update
 * Added Template "Lavender Mood"
 * Added Template "Winter Subscribe"
 * Added Template "Get Discount"
 * Added Template "Pretty"
 * Minor code review

= 1.8.4 / 19.12.2016 =
 * Redesign Theme "New York"
 * Redesign Theme "Video List"
 * Added template "Exclusive Subscription"
 * Added possibility to add emails / email templates into Blacklist - PRO
 * Admin area design minor improvements
 * Code optimizations
 * Subscribe fields - values presets: User IP, Country, Pages URLs and Titles in Subscribe forms

= 1.8.3 / 07.12.2016 =
* Background Overlay settings added: Color, Image and Snow
* Paralax Page Builder compatibility
* Fix template bugs for additional subscribe elements
* Added template "Winter Sale"
* Added template "Christmas Tree"
* Added template "Christmas Candies"
* Added template "Xmas Discount"
* Forgot Password link for Login functionality added

= 1.8.2 / 29.11.2016 =
 * Added [Christmas templates pack](https://supsystic.com/blog/christmas-popup-templates-pack "Christmas templates")
 * Minor issues fix

= 1.8.1 / 23.11.2016 = 
 * Added possibility to use HTML tags in Subscribe / Registration fields Labels
 * Possibility to show Pop-Up - in Admin Area
 * Mobile detection library update - new devices detection
 * SG Autorepondeur API updated
 * Minor admin area design improvements
 * Add missing languages to "Hide / Show Only for Languages" option
 * Language pack updated

= 1.8.0 / 02.11.2016 = 
 * New Themes - List Building Neo, Bright Girl and Sign Up Classic!
 * Update mobile detection library
 * Possibility to integrate plugin with Google Analytic - PRO
 * Added new Statistic Event Types - Close and Subscribe Failure
 * 4Dem.it Subscription service integration - PRO
 * Your Mailing List Provider (Ymlp) Subscription service integration - PRO
 * Vtiger CRM Subscription service integration - PRO
 * Vision6 email Subscription service integration - PRO
 * Small fix for Nature theme drop-down text colors
 * Small code refactor
 * SendinBlue Subscription service integration - PRO

= 1.7.11 / 26.10.2016 = 
 * Fix minor HTML coding issues in admin area (correct build-in tables formatting)
 * Improve option "Disable window scroll"
 * Additional compatibility check for Campaign Monitor library in other plugins installed
 * Added users inactivity logout Pop-up - PRO
 * Admin area listing design improvements
 * Minor issues fix and improvements

= 1.7.10 / 21.09.2016 =
 * Integration with [Digital Publication plugin](https://wordpress.org/plugins/digital-publications-by-supsystic/ "Digital Publication WordPress Plugin")
 * Integration with [Newsletter by Supsystic plugin] (https://wordpress.org/plugins/newsletter-by-supsystic/ "Newsletter by Supsystic WordPress plugin")
 * Re-posite popup after Subscribe form was successfully submitted
 * Minor bugs fixed

= 1.7.9 / 07.09.2016 =
 * Code review and improvements
 * Constant Contact modules improvements - PRO
 * Added nonces for saving from admin area - CSRF fix
 * Minor issues fixes

= 1.7.8 / 24.08.2016 =
 * Small correct for Main home page detection if there are multiple pages posts listing
 * Spelling issues fix
 * Admin area design improvements for new WordPress version 4.6
 * Minor issues fix and code improvements

= 1.7.7 / 04.08.2016 =
 * Integration with Contact Form by Supsystic plugin - https://wordpress.org/plugins/contact-form-by-supsystic/
 * Small code fixes - to exclude deprecated WordPress functions call usage
 * Code review and improvements

= 1.7.6 / 21.07.2016 =
 * Fix issue with conflict of Font and Text Color styles and styles of users custom themes (theme styles often override our styles, now it will not occur anymore)
 * Fixed issue for showing Popup on Homepage with posts listing and multiple pages of listings
 * Integration with Contact Form plugin (step 1 - correct show shortcodes)
 * Options with Disabling CDN usage description link added
 * Correct update iFrames after Pop-up was displayed
 * Fixed issue with multiple shortcodes compilation from Popups text data
 * Fixed issue with multiple "onclick" binding attempts
 * Added Spanish (Venezuela), Dutch languages and updated Spanish translation
 * Minor spelling issues fix

= 1.7.5 / 21.06.2016 =
 * Small fixes of welcome page and step-by step tutorial
 * Fix small issue with Facebook Subscription
 * Possibility to export all subscribers from all Popups - in one click from Settings page
 * Possibility to redirect to link URL after subscribe if On Click link was used to show Pop up
 * Fix issue with detecting required user roles for Show / Hide for user role functionality for cases when user have several roles

= 1.7.4 / 07.06.2016 =
 * Possibility to disable CDN server usage - and move all assets to own website
 * Fix issue with showing Pop-up on main Home Page if Home Page - is from WooCommerce plugin
 * Code review and re-factor
 * Minor improvements

= 1.7.2 / 17.05.2016 =
 * Possibility to enable Label at the top of the Facebook Widget Popup
 * Option to show Pop-up if AdBlock is enabled - PRO
 * Possibility to send any user data - to email with user confirm link, and in email to new user subscribers
 * Added New Subscribers notification email Subject option
 * Show / Hide for selected User Roles option - PRO
 * Small fixes and improvements for Themes. #170 add 0.2h
 * Possibility to select categories for showing 
 * Possibility to insert shortcodes in Subscribe fields values 
 * Possibility to insert scripts - inside content (in text editors)
 * Show Popup "On Click" - add additional check - after all scripts, that was triggered, will done their work - check it one more time - to make sure we didn't miss anyone
 * Fixed conflicts with WordPress plugins, that make URLs relative
 * Fixed conflicts with other themes and plugins, that using zoom jQuery method with same method name
 * Code review and improvements

= 1.7.1 / 28.04.2016 =
 * New Template added - "Video List Flat"
 * MailChimp API key - ignore space symbols in beginning or ending of it in case they was inserted accidentally
 * Fix issue with Social Share by Supsystic project sharing re-selecting from Pop-up
 * Updated Italian translation
 * Additional TinyMCE check in admin area - to make sure we will not call errors in case it's absent on user WP configuration
 * Sending mail functionality improvements

= 1.7.0 / 19.04.2016 =
 * Added new subscribe form field type - MailChimp Groups List
 * Minor admin area design improvements
 * InfusionSoft - set all subscribers Marketable after subscribe
 * Background fix for PDF template
 * Age Verification  - added statistics for verification actions too

= 1.6.9 / 13.04.2016 =
 * Hot fix for WordPress 4.5 and On Click pop-up
 * Fix On Click Popup show for latest jQuery library

= 1.6.8 / 12.04.2016 =
 * Aweber - change subscribe URL to SSL protocol
 * "Pink" Template mobile version fix
 * Small subscribe messages success conflict fix
 * Minor issue fixes and code improvements

= 1.6.7 / 06.04.2016 =
 * Fix Facebook Widget - Share functionality: adapt it to new Facebook API usage

= 1.6.6 / 06.04.2016 =
 * Hotfix for page cache check (hot fix version 1.6.5)
 * Small spelling issues fix

= 1.6.5 / 05.04.2016 =
 * Possibility to use Subscribe, Login and Registration forms - in one Pop up, at one and same time - all 3 forms together
 * Small fix for "Photodoto" Template
 * Added option "Redirect after close" - you can now redirect your users after they will close Popup
 * Emma email subscription service integration - PRO
 * Correct subscriber, registration and login form work with enable cache plugins (W3 Total Cache or Super Cache)
 * Don't send standard WordPress new users notifications if all messages fields was cleared by user
 * MailChimp - possibility to send welcome email from MailChimp even if double opt-in is disabled
 * Fix issue with compatibility of subscribe - and login/registration forms

= 1.6.4 / 29.03.2016 =
 * Compatibility with oldest versions of jquery library (some theme developers still use them)
 * InfusionSoft - Tags added
 * Fix issue with redirect after authorization on InfusionSoft system
 * Correct Whom to show -> Number times in a day option in admin are for RTL languages
 * Fix issue with new Registered user through admin notifications
 * iContact - added "prefix" additional default field support
 * BenchmarkEmail, MailRelay, SendGrid - small fix for encoding / decoding internal API data
 * Small fix for "List Building Layered" template

= 1.6.3 / 22.03.2016 =
 * Fix issue with showing Popup on WooCommerce "Shop" page only
 * Added another supported video hosting service
 * Small fix for build-in content popup - do not load them in standard load query (they will be loaded from shortcodes)
 * Minor debug issues fix

= 1.6.2 / 17.03.2016 =
 * SGautorepondeur - small issue with server response fix
 * Subscribe additional fields - selectbox field type - fix option adding process
 * Added option to show Pop-up specific times in a hour, day, week or month - for each visitor
 * Small fix for PDF template
 * Make correct open/close Video Pop-up with self-hosted videos

= 1.6.1 / 14.03.2016 =
 * Full RTL (Right-to-Left) languages support
 * Possibility to disable HTML emails content type - for servers, that doesn't allow to send such emails
 * Fix issue with iFrames reloading after Popup was shown (PDF, iFrame PopUp types)
 * ConvertKit subscription method integration - PRO
 * Login - login by Username by default
 * Disable block IP for multiple subscriptions by default
 * Improve On Exit initialization (to avoid conflict with some modificated jquery libraries)
 * Fixed minor conflicts in admin area with other javascript codes of other themes and plugins
 * Added possibility to use Registration and Login form - in one Popup at one and same time
 * Count time from first site load option added
 * jQuery UI admin area CSS - small compatibility with other plugins fix
 * Added possibility to add fields with type = email
 * Email input field - set it's HTML type = email
 * Infusionsoft module - PHP version number compatible fix

= 1.6.0 / 02.03.2016 =
 * Remove unused error message parts from MailChimp errors
 * SalesForce - Web-to-Lead integration - PRO
 * Close video after Popup was closed even if template was not with video type
 * Constant Contact - add contact even if it exist in some other subscription lists
 * InfusionSoft subscription method added - PRO
 * Additional compatibility with Google Maps Easy plugin https://wordpress.org/plugins/google-maps-easy/
 * Language files update and minor spelling issues fix

= 1.5.9 / 25.02.2016 =
 * Quick fix for Date Picker library in admin area -> Edit screen
 * Small spelling issue fix in admin area
 * MailChimp - replace tags into variables names if error from MailChimp server about variable is returned

= 1.5.8 / 23.02.2016 =
 * Jetpack subscription engine added - now you can subscribe to Jetpack!
 * Added Date display range 
 * Count already subscribed user as subscriber on client side if email already exists and "Redirect if email already exists" option is enabled
 * iContact Subscribe method integration
 * GetResponse Subscribe method improvements
 * Always send form on Enter press in Subscribe form
 * Fix issue with HTTPS loading fonts in Fonts PRO module
 * GetResponse - added new field - "Cycle Day"
 * Don't pass unused data - to fronted JavaScript: make code lighter
 * MailChimp - fix issue with limit of Subscribe lists, shown in admin area (there was standard limit in 25 lists)
 * Core code improve (minor "strict standards" php notice fix)
 * Facebook Subscribe - fix result messages (or errors) - now they will be visible in Pop-up itself
 * When to close -> Only after action -> Added possibility to select time after action that should pass before close
 * Update Spanish translation
 * Code review

= 1.5.7 / 16.02.2016 =
 * Added Search Engines and Social Media sites detection - to show/hide Pop-up only for specific Search Engines and Social Media sites
 * Possibility to insert Popup into site content - PRO
 * Added names for Backgrounds - now they will show for what exactly each other is corresponding for
 * MailRelay Subscribe method fix
 * Spelling issues fix
 * Fix compatibility with some advanced text editor plugins
 * Fix "Redirect after subscription URL" with "Open in a new window (tab)" option when browser block new windows open for user

= 1.5.6 / 02.02.2016 =
 * Added subscribe from URL variable to subscribers emails - [subscribe_url]
 * If user is already subscribed to MailChimp - count this as done subscribe action, and not error
 * "Email exists" error message option in admin area
 * Reduce user browser memory usage to work correctly - make it faster and lighter!
 * Functionality to show only for first time visitors popup even if they are shown "On Click"
 * Fix issue with opening Media Library on Enter key press in admin area edit screen
 * Small fix for Pop-up Template
 * "Add Popup" button - in admin top bar: create your pop up more faster!

= 1.5.5 / 26.01.2016 =
 * MailChimp Groups functionality added
 * Do not send CSS and HTML data when editing plugin if they were not changed
 * Possibility to force show Popup right after page loaded using hash parameters
 * Minor fix for Business Template
 * Improve IP detection algorithm
 * Small correct for TinyMce buttons colors on Edit screen
 * Minor fixes for templates Video Classy, Layered Popup, Ready and Business
 * Added option "Disable window scroll" to disable browser window scrolling while Pop-up is opened
 * Show for cases when user selected invalid image as of the Backgrounds

= 1.5.4 / 13.01.2016 =
 * Possibility to create WordPress Subscribers with different then WordPress subscribers mail engine
 * Added option to load all plugin assets - in site footer - to increase page speed load
 * Correct detecting mobile device with On Exit functionality
 * Possibility to add attachments to email from plugin
 * Fix positioning for Responsive mode with "Full resize" responsive mode
 * Update English and Russian languages
 * Minor translation issues fix

= 1.5.3 / 21.12.2015 =
 * Fix possibility to show Pop-up on menu click for WordPress 4.4 (after field Title for menu items was removed)
 * Increase popup z-index - to make sure that it is located above other elements
 * New pretty loader
 * Correct Overview page for case if mysql_get_server_info() function are missing
 * Video popup - added self-hosted video support
 * Additional Responsive mode - "Width only", with possibility to select most suitable mode in settings!
 * Added "Ignore related videos" option for Video type 
 * Plugin server-side core improvements
 * On Exit Popup - make Exit detection more correct
 * Checkbox additional fields type improvements
 * Minor issue fix in Mailrelay modules

= 1.5.2 / 14.12.2015 =
 * Change Template functionality - don't flush Main settings after Template change
 * Correct shortcodes display in admin area on small screen devices
 * Benchmark email service integration - PRO
 * Added additional subscribe fields - to CSV Subscribers export file
 * Subscribe checkbox additional field display improvements
 * Disable autosave on edit screen option
 * Fix for "On Link Follow" mode
 * Improve "START" template

= 1.5.1 / 08.12.2015 =
 * Required fields Subscribe validation for Safary browser on client side
 * Templates "Simple iFrame", "Simple HTML", "HTML 2 Columns", "PDF Popup" - minor issues fixed
 * Step by step tour for first time users
 * Added option for Time Delay for Pop-up Click on certain link and On Link Follow settings
 * Fixed build-in Contact Form Support email address
 * Minor AB testing issue fix (when have many original popup with tested popup)
 * Mailrelay - minor issue fix

= 1.5.0 / 03.12.2015 =
 * Added "Time display settings" to add possibility show Pop-up at specific time range
 * Minor issue fixed for lists bullets
 * Subscription additional fields - Checkbox field type added
 * Notification Bar type added
 * Login / Registration types added
 * A lot of new templates

= 1.4.6 / 17.11.2015 =
 * Small code improvements
 * "Map style" template small fix
 * Minor spelling issues fix
 * Small fix for "List Building Layered" PRO template
 * Added Spanish (Colombia) language

= 1.4.5 / 10.11.2015 =
 * Fixed issue with PRO for multi-sites
 * Changed sort orders of Templates in admin area
 * PRO - Updated Facebook API usage
 * Minor core code improvements

= 1.4.4 / 05.11.2015 =
 * Send statistics about social network action - when social icons is generated by Social Share Buttons by Supsystic plugin
 * PopUp "SIGN UP" template - minor CSS fix
 * Core minor improvement

= 1.4.3 / 03.11.2015 =
 * New Animation library added - more animations with better performance!
 * Small issue fix with WordPress Subscribers export
 * Small admin area user friendly improvements
 * Corrections for responsiveness - now will correct display on all devices
 * Added Polish language
 * Small fix for Calm template
 * AB Testing - added possibility to select Main (Display) settings for tested Popup
 * MailRelay module - minor code improvements
 * ConstantContact - added compatibility with other plugins, that can use same ConstantContact API SDK
 * Small fix for Video Classy template

= 1.4.2 / 27.10.2015 =
 * Minor issues fix for "List Building", "Bonus" and "Smart" templates
 * Remove admin tooltips animation - just to check now it will be look like
 * Small fixes for preview templates Pink and Discount
 * Export subscribers to WordPress users list as CSV file (all subscribers - confirmed and unconfirmed too)
 * Fix small issue with possible empty REQUEST php array
 * Make custom selects in admin area - responsive
 * Fix List Green and Green Dots bullets
 * Change version for js and css files each time new version is release - to avoid using browser cache
 * Small fixes for Business and Map style templates

= 1.4.1 / 21.10.2015 =
 * Added HTML5 Subscribe fields validation on client side - fast and light!
 * Small fix to make proper work responsiveness + animation feature when need to reduce size after Pop-up will be shown
 * Fix issue for compatibility with styles output on some mobile devices
 * Admin WordPress more pretty menu icon
 * Additional clarification link to documentation about MailChimp usage
 * Improve usability - move to Design tab after template was changed
 * Backgrounds images preview in admin area - max width to 300px
 * Admin area -> Make Background opacity slider - smaller
 * Small fix for Find Us and Map style templates
 * Admin area - fixes for small devices

= 1.4.0 / 13.10.2015 =
 * Compatibility with Minification functionality (provided by other plugins, for example - W3 Total Cache)
 * Make data for frontend - lighter by removing unused on frontend variables
 * Small spelling issues fix
 * Fixed optin template Map style
 * Fix issue with displaying popup and Google Maps in it (when Maps didn't load it's scripts correctly on some themes)
 * Admin lead generator interface design small improvements - make it more user friendly
 * More interactions with our users - just trying improve software for your needs!
 * Small fix for SendGrid admin js issue

= 1.3.9 / 06.10.2015 =
 * Fix small issue for servers, that make auto translate "&" sign to "&amp;" in http_build_query() function
 * Fixed small issue with MailRelay and SendGrid modules (encryption/decryption saved tokens length)
 * Fix issue with pre-load images algorithm: for cases when type background selected as Image, but actually no image was selected
 * "Link Follow" show Popup options - PRO

= 1.3.8 / 28.09.2015 =
 * Notification about new subscribers for all Subscription services functionality added
 * Added "Open in a new window" for Redirect after subscription functionality
 * Possibility to change Name and E-mail fields label
 * Possibility to set Name field as mandatory field
 * Mailrelay subscribe service integration - PRO

= 1.3.7 / 24.09.2015 =
 * Fix margin and height for text list elements
 * Fix CDN URL for HTTPS connection
 * Small fix style for close popup btn in admin area when jquery dialog style are loaded
 * Base templates minor issues fix

= 1.3.6 / 22.09.2015 =
 * Moved static info - to CDN servers: make plugin lighter
 * List popup - get only required information from database -> reduce response size
 * Design corrections for admin Welcome page
 * Switch admin area tabs controls positions - make it's usage more comfortable
 * Option for users, who want to help our plugin, check it in Settings tab -> Promo link

= 1.3.5 / 17.09.2015 =
 * Welcome page added to plugin admin area
 * Installation and Activation process included
 * Active Campaign Subscription service integration - PRO
 * Plugin core code improvements

= 1.3.4 / 12.09.2015 =
 * Added compatibility with WordPress 3.4.2
 * Fixed issue with "displacements" of content in templates
 * Code review and core code improvements
 * Minor issues fix

= 1.3.3 / 08.09.2015 =
 * More flexible way to pre-load images 
 * Make Admin area preview load faster
 * Additional integrations with Google Maps - https://wordpress.org/plugins/google-maps-easy/
 * Small code review and improvements

= 1.3.2 / 01.09.2015 =
 * GetResponse Subscribe integration - PRO
 * Added sort order to base Templates
 * Minor issues fix
 * Small code review and improvements

= 1.3.1 / 25.08.2015 =
 * Additional Subscribe fields - new field type - Hidden
 * Added  Spanish (MEXICO) language
 * Simple images preload - show images without delay
 * Compatibility for themes where jquery library added more then 1 time

= 1.3.0 / 13.08.2015 =
 * Added 4 new templates with Google Maps and Contact Form!
 * New text list bullet type
 * Added fix for servers without ctype_alpha standard PHP function
 * Admin Popup preview - load all frontend styles and scripts - to make it's view more like on frontend
 * Fix minor issues in templates

= 1.2.9 / 04.08.2015 =
 * Fix Hide/Show only option for Tablets
 * Update mobile library on server side
 * New template - with Google Map
 * Minor issues fix

= 1.2.8 / 31.07.2015 =
 * Added new template with map 
 * Fix issue for servers, that doesn't have "hash" php function
 * Fix problem with viewing lists of posts/pages where need to show/hide Pop-up
 * Possibility to edit Name after creation
 * Redirect link option for case if email is already subscribed

= 1.2.7 / 24.07.2015 =
 * Added hide for Post Types functionality
 * Updated preview images, some fixes in templates
 * Layered style - fix displaying saved setting in admin area
 * Minor admin area design improvements
 * Integration with Social Share Buttons plugin - https://wordpress.org/plugins/social-share-buttons-by-supsystic/
 * Additional improvements for "On Click" show - now link can contain shortcode in any href attr place
 * Constant Contact Subscribe Engine integration - PRO
 * Campaign Monitor Subscribe Engine integration - PRO
 * Vertical Response Subscribe Engine integration - PRO
 * arpReach Subscribe Engine integration - PRO
 * SendGrid Subscribe Engine integration - PRO
 * SG Autorepondeur Engine integration - PRO
 * Added "Show Only" option in addition for options Hide for Devices, Hide for Post Types, Hide for for IP, Hide for Countries and Hide for Languages
 * Functionality to show - on Menu Item click

= 1.2.6 / 16.07.2015 =
 * Added new template "Discount"
 * Added new template "Eco Style"
 * Added new template "Orange"
 * Added new template "Girl"
 * Added Italian language
 * Fix of English language strings in the plugin code
 * Fix Custom Subscribe fields for Aweber - PRO https://supsystic.com/plugins/popup-plugin/
 * Fix Name field submit for MailChimp (added full value in submit request - with First Name and Last Name)
 * Correct translations for plugin Settings admin tab
 * Added hide for IPs list functionality
 * Added hide for Counties functionality
 * Added hide for Languages functionality
 * Reduce plugin size - move static images to our server

= 1.2.5 / 01.07.2015 =
 * Added new template - "Business"
 * Minor PHP warnings fix
 * Adding PRO options to change font color in popup fields
 * Minor issues fix

= 1.2.4 / 19.06.2015 =
 * Send all additional subscribe fields to admin email after success subscription
 * Code review
 * Minor issues fix

= 1.2.3 / 12.06.2015 =
 * Fixed bug in template Best of collection
 * Possibility to use Google Maps shortcodes in popup from https://wordpress.org/plugins/google-maps-easy/
 * Add functional for affiliate link program
 * Fix Success message position for "Fastest and the Easiest" template
 * Minor spelling issue fix
 * Responsive Overview admin page
 * Admin area small design improvements
 * Remove some old code - to make plugin lighter
 * Fix color for Success Subscribe message for all pop-up

= 1.2.2 / 04.06.2015 =
 * Possibility to insert "embed" shortcodes to text fields - to show video in any place
 * Small fix for "Best Of Collection" template
 * Minor issues fix and code improvements

= 1.2.1 / 29.05.2015 =
 * Added new template "Best Of Collection"
 * START template additional subscribe fields integration
 * Fixed close button position in Exclusive template and remove errorMsg border
 * Minor issues fixes and improvements

= 1.2.0 / 19.05.2015 =
 * Fixed bug with Mozilla browser in Exclusive template 
 * Added Russian language and fixed some spelling issues
 * Subscribe custom fields builder - PRO
 * Small fix for Classy template
 * Language translation files update
 * Aweber AD Tracking feature added
 * Some unused files remove
 * Small re-design on Layered style feature
 * Admin area design improvements
 * Correct message for subscribe success when MailPoet is used as Subscribe engine

= 1.1.9 / 07.05.2015 =
 * Code review
 * Minor issues fix

= 1.1.8 / 30.04.2015 =
 * Added translation
 * Fix for cookie days set - for case when it is set to 0
 * Added new global option - "Disable blocking Subscription from same IP"
 * Close after outside click option
 * Small main settings tab tooltips fix
 * Small fix for "Sign Up" template
 * Check your server email functionality option
 * Fixed minor bugs

= 1.1.7 / 23.04.2015 =
 * Admin area User Interface improvements - make it more comfortable and attractive for our Users
 * Fix conflict with some WordPress plugins in our Code editor tool (conflict with "codemirror" library)
 * Hide popup for Logged-in option
 * Option to set period of time for hide for already viewed users, or already made an action

= 1.1.6 / 14.04.2015 =
 * Correction for cookie lifetime in recording user actions
 * Fix template width for template "Informed" 
 * Some spelling issues fix
 * Fix charset for admin Pop-up preview
 * Minor admin design issues fix
 * Small fix for "Informed" template
 * Popup MailChimp - disable double opt-in option
 * Improve design of admin area -> Edit PopUp -> Subscribe section
 * Social links - additional fix to avoid styles conflict
 * Minor issues code fix

= 1.1.5 / 07.04.2015 =
 * Aweber - Added option to redirect on Subscribe success
 * Option - to Show on required % scroll
 * Shortcode popup output in admin area - make it more comfortable to copy and move to content
 * Fixed conflict with Twig autoloaded re-defining in other plugins or themes
 * Facebook Pop-up - correct language detection
 * Correct displaying usual embed iframes with Google Maps
 * PRO - added options: Close only after action, after time passed - https://supsystic.com/plugins/popup-plugin/
 * PRO - added options: Show at the bottom of the page, after Inactivity, after User Comment option, after Purchasing (Checkout) - https://supsystic.com/plugins/popup-plugin/
 * PRO - Possibility to subscribe with Facebook - https://supsystic.com/plugins/popup-plugin/
 * PRO - Possibility to set user role for plugin usage (not just admin) - https://supsystic.com/plugins/popup-plugin/
 * Some minor spelling issues fix
 * Core code improvements

= 1.1.4 / 01.04.2015 =
 * MailPoet popup Subscribe integration
 * Possibility to select Home page of whole site - to show or not popup
 * New Subscriber email edit options
 * Option to edit popup From field in emails to subscriber
 * Small issue fix - for servers with old version of pcre package (preg_match_all php warning)
 * Added German translation
 * PRO - Possibility to set font family 
 * Correction for Video Popup - correct stop/play video after close/open Pop-up
 * Minor issue with empty statistics fix

= 1.1.3 / 24.03.2015 =
 * Play/Stop Youtube video on client side - make it correct work for hidden elements
 * Fix conflict with other plugins that use modified CodeMirror library 
 * Added French translation
 * Added Spanish translation
 * Correction for loading translation files for plugin - make it fully multi language
 * Overview - FAQ info changed

= 1.1.2 / 20.03.2015 =
 * Added option - "Create Subscriber without confirmation"
 * Special page - to show when confirm subscription for WordPress
 * Small Fix for Template ID 7 - inputs text color
 * Compile shortcodes - even in preview in admin area edit screen
 * Some spelling issues fix
 * Overview tab added
 * Statistics date format for Hour change
 * Correct condition - for showing / hiding for specific post / page - don't show on posts listing, only on single post / page

= 1.1.1 / 10.03.2015 =
 * Subscription - possibility to modify subscribe messages - browser notifications, email subject and content
 * Subscription - possibility to add Redirect after subscribe
 * Statistics - show data if week / month is selected with date range that is in current week / month
 * Mailchimp popup API class - minor correct for DEBUG mode
 * Correct popup saving "&" sign - in text fields
 * Fix animations tab in admin area
 * Correct animation for Facebook Like Popup - animate it only after whole content will be loaded from Facebook
 * Added popup link to documentation about usage code - HTML and CSS - editor
 * Correct process shortcode from any place (not only from post/page content) - sidebars, external themes/plugins, etc.
 * Minor fixes for base templates
 * PRO - On Exit functionality integration - https://supsystic.com/plugins/popup-plugin/
 * Fix issue - with multiple time showing when "On Click" mode is enabled and animation is added
 * Added usual posts to list where show or not 

= 1.1.0 / 05.03.2015 =
 * Added 5 new templates
 * Statistics - added table view in admin area
 * Statistics - added CSV export in admin area
 * Statistics - added date range selection in admin area
 * Statistics - added Unique views parameters and Conversion calculation
 * Possibility to disable popup (not delete, but just disable)
 * Clone Popup functionality added
 * Admin UI style improvements - make it more pretty and comfortable for usage
 * After change measure type for With - from px to % - make sure that width value - is not more then 100
 * Additional core improvements
 * AB testing - test list modification according to main popup list
 * Pop-up Installer improve

= 1.0.9 / 24.02.2015 =
 * Allow to assign new subscribers - special roles
 * Option to disable Popup for: Mobile, Tablet or Desktop PC
 * Additional fix for mobile devices
 * Small fix for latest added new templates
 * Main edit tabs sticky functionality - make it work with some standard notifications
 * Show Popup label always on top of edit tabs on edit screen - more user-friendly
 * Option to show Pop-up - after scroll window - right after scroll or with delay
 * Layered integration - https://supsystic.com/plugins/popup-plugin/
 * Additional modification for "Click On" show mode - to make sure it work with more content editor systems
 * A/B testing - tests should stay tests even after whole design change - fixed - https://supsystic.com/plugins/popup-plugin/
 * Admin list table - do not stick header line (call too much problems and don't need this)
 * Correct show on mobile devices - every size, every type
 * Fix sticky edit tabs scroll position

= 1.0.8 =
 * Added Statistics - now you can view charts in admin area
 * Video popup - Hide Controls option
 * New Templates - 4 additional templates
 * Fix php notice for enabled debug mode for some php versions on activation
 * Added localization .pot file - in plugin folder lang/pps_lng.po
 * Change Aweber list name - "Unique List ID" field label - to make it more clearer
 * Fix issue for "Click on certain link / button / other element" - when there are more than one Popup in post/page inserted
 * Make Popup admin tabs edit - responsive (usability)
 * Make popup Animation selection - more obviously
 * Admin system messages - make it design according to main admin design
 * Animation duration - now in milliseconds (instead of seconds)
 * Helper screen - for option 
 * PRO version integration
 * Core code API improvements
 * Minor issues fix

= 1.0.7 =
 * Accept shortcodes in text areas, footer note and even label
 * Possibility to show Popup on Click on any element of the page
 * Popup Fix for case when no template was selected during PopUp creation
 * Additional fixes for DEBUG mode
 * Minor issue fixes on core code

= 1.0.6 = 
 * MailChimp integration with popup
 * Video popup - Autoplay option added
 * Correct position set for Facebook Like Popup - depend position on widget size after it will be loaded
 * Re-calculate position for each Pop up - after window was resized
 * Fix issue with Facebook Like Popup array options
 * Disable popup clicking and submitting forms inside preview iFrame in admin area
 * Fix images load as background - added load WordPress media gallery
 * List Building and Video List templates - fix subscribe Submit button name option
 * Fastest and Easiest template - fix subscribe enable/disabler name option
 * Fix Popup for smaller window size - responsive from now!
 * Correct "none" animation selection
 * Rename admin area menu items - make it more intuitive and user-friendly
 * Fix preview iFrame issue in admin area - when for some cases scripts with "ppsHidePreviewUpdating" was not loaded when iFrame was already loaded
 * Tooltip functionality in admin area optimization
 * Some wording changes in admin area
 * Compress some javascript libraries and remove unused files to make plugin lighter
 * Admin popup UI design minor optimizations - make it's usage more comfortable for You

= 1.0.5 =
 * Fixed activation warning with DEBUG mode enabled

= 1.0.4 =
 * Fixes Popup for DEBUG mode enabled

= 1.0.3 =
 * Remove some unused code parts
 * New template preview images - more comfortable popup creation process
 * Label edit - moved to Texts section
 * Correct internal links to wordpress.org

= 1.0.2 =
 * Plugin installation optimization
 * Color picker - add color picker styles
 * Plugin core improvements - make it lighter

= 1.0.1 =
 * Popup plugin submit to WordPress.org